#################################################
# Backport patches needed for each kernel version
#################################################
# The patches for a given kernel version is calculated
# by summing the patches needed to backport to all kernel
# versions higher or equal to the desired one. For example,
# if this file has:
# [3.255.1023]
# add patch_for_upstream.patch
# [2.6.38]
# add patch_for_2.6.38.patch
#
# That means that both patch_for_2.6.38.patch and patch_for_upstream.patch
# are needed for 2.6.38 and below.
#
# It is possible to remove one patch from the accumulated series with
# by adding a "delete foo.patch" line
#
# In order to test what patches will be applied for a given kernel version,
# use linux/patches_for_kernel.pl <version>

# All supported versions need those patches
[9.255.1023]
add api_version.patch
add pr_fmt.patch
add debug.patch
add drx39xxj.patch
add ccs.patch
add rc-cec.patch

[5.17.1023]
add v5.17_spi.patch
add v5.17_iosys.patch
add v5.17_overflow.patch

[5.15.1023]
add v5.15_container_of.patch

[5.14.1023]
add v5.14_bus_void_return.patch

[5.13.1023]
add v5.13_atmel.patch
add v5.13_stk1160.patch

[5.12.1023]
add v5.12_uvc.patch

[5.11.1023]
add v5.11_isa.patch

[5.10.1023]
add v5.10_vb2_dma_buf_map.patch

[5.9.1023]
add v5.9_tasklet.patch
add v5.9_netup_unidvb_devm_revert.patch

[5.7.1023]
add v5.7_mmap_read_lock.patch
add v5.7_vm_map_ram.patch
add v5.7_pin_user_pages.patch
add v5.7_define_seq_attribute.patch

[5.6.1023]
add v5.6_pin_user_pages.patch
add v5.6_const_fb_ops.patch
add v5.6_pm_runtime_get_if_active.patch

[5.5.1023]
add v5.5_alsa_pcm_api_updates.patch
add v5.5_memtype_h.patch
add v5.5_dev_printk_h.patch
add v5.5_vb2_kmap.patch
add v5.5_go7007.patch

[5.4.1023]
add v5.4_revert_spi_transfer.patch
add v5.4_async.patch

[5.1.1023]
add v5.1_vm_map_pages.patch
add v5.1_devm_i2c_new_dummy_device.patch

[5.0.1023]
add v5.0_ipu3-cio2.patch
add v5.0_time32.patch
add v5.0_gpio.patch

[4.20.1023]
add v4.20_access_ok.patch

[4.18.1023]
add v4.18_fwnode_args_args.patch
add v4.18_ccs_bitops.patch
add v4.18_vb2_map_atomic.patch

[4.17.1023]
add v4.17_i2c_check_num_msgs.patch

[4.16.1023]
add v4.16_poll_requested_events.patch

[4.15.1023]
add v4.15_pmdown_time.patch
add v4.15_async.patch

[4.14.1023]
add v4.14_saa7146_timer_cast.patch
add v4.14_module_param_call.patch
add v4.14_fwnode_handle_get.patch
delete v4.13_fwnode_graph_get_port_parent.patch

[4.13.1023]
add v4.13_remove_nospec_h.patch
add v4.13_drmP.patch
add v4.13_fwnode_graph_get_port_parent.patch

[4.12.1023]
add v4.12_revert_solo6x10_copykerneluser.patch

[4.11.1023]
add v4.11_drop_drm_file.patch
add v4.11_vb2_kmap.patch
add v4.11_pwc.patch

[4.10.1023]
add v4.10_sched_signal.patch
add v4.10_fault_page.patch
add v4.10_refcount.patch

[4.9.1023]
add v4.9_mm_address.patch
add v4.9_dvb_net_max_mtu.patch
add v4.9_probe_new.patch
add v4.9_vivid_ktime.patch

[4.8.1023]
add v4.8_user_pages_flag.patch
add v4.8_em28xx_bitfield.patch
add v4.8_dma_map_resource.patch
add v4.8_drm_crtc.patch

[4.7.1023]
add v4.7_dma_attrs.patch
add v4.7_pci_alloc_irq_vectors.patch
add v4.7_copy_to_user_warning.patch
add v4.7_objtool_warning.patch

[4.6.1023]
add v4.6_i2c_mux.patch

[4.5.1023]
add v4.5_gpiochip_data_pointer.patch
add v4.5_get_user_pages.patch
add v4.5_uvc_super_plus.patch
add v4.5_copy_to_user_warning.patch
add v4.5_vb2_cpu_access.patch

[4.4.1023]
add v4.4_gpio_chip_parent.patch
add v4.4_user_pages_flag.patch

[4.3.1023]
delete v4.4_user_pages_flag.patch
add v4.3_bt87x_const_fix.patch
